// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//定位上下左右居中
.center {
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
	position: absolute;
	top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
.cl {
	position: absolute;
	left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.font(@size, @line-height, @family: 'Microsoft YaHei') {
	font: #{@size}/#{@line-height} @family;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

.svg(@size, @fill) {
	font-size: @size;
	fill: @fill;
}

.nowrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.nowraps(@row) {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @row;
	word-break: break-all;
	overflow: hidden;
}

// 清除浮动
.clearfix {
  &:after {
    display: block;
    visibility: hidden;
    content: '.';
    height: 0;
    line-height: 0;
    clear: both;
  }
}